<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Puzzle_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="29" height="13" alignment="right" text="0" textAlignment="right" id="klw-xU-065"/>
                        <group width="1" alignment="center" verticalAlignment="center" id="GLu-oN-fIx">
                            <items>
                                <button width="40" height="40" alignment="left" title="1" id="dKK-Lb-yi4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="btn1x1Click" destination="AgC-eL-Hgc" id="MYk-xZ-0KC"/>
                                    </connections>
                                </button>
                                <button width="40" height="40" alignment="left" title="2" id="xmw-Xh-68g">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="btn1x2Click" destination="AgC-eL-Hgc" id="hpY-pC-Wat"/>
                                    </connections>
                                </button>
                                <button width="40" height="40" alignment="left" title="3" id="KBh-MM-fKw">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="btn1x3Click" destination="AgC-eL-Hgc" id="VTR-tp-ub6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" id="cxt-zq-bZi">
                            <items>
                                <button width="40" height="40" alignment="left" title="4" id="nO1-uX-tbX">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="btn2x1Click" destination="AgC-eL-Hgc" id="l0D-gW-pCK"/>
                                    </connections>
                                </button>
                                <button width="40" height="40" alignment="left" title="5" id="N8c-nv-eeh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="btn2x2Click" destination="AgC-eL-Hgc" id="uI2-dW-Vqw"/>
                                    </connections>
                                </button>
                                <button width="40" height="40" alignment="left" title="6" id="TY0-8J-fE0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="btn2x3Click" destination="AgC-eL-Hgc" id="amf-fN-fWc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" id="zoL-Gv-Ct6">
                            <items>
                                <button width="40" height="40" alignment="left" title="7" id="gkA-yH-tyY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="btn3x1Click" destination="AgC-eL-Hgc" id="wEU-xd-q5w"/>
                                    </connections>
                                </button>
                                <button width="40" height="40" alignment="left" title="8" id="cS9-BF-Vt3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="btn3x2Click" destination="AgC-eL-Hgc" id="2bV-Lf-OEy"/>
                                    </connections>
                                </button>
                                <button width="40" height="40" alignment="left" id="JRd-xE-PNa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="btn3x3Click" destination="AgC-eL-Hgc" id="5Iq-Eh-hpi"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btn1x1" destination="dKK-Lb-yi4" id="TDT-PX-cHS"/>
                        <outlet property="btn1x2" destination="xmw-Xh-68g" id="tNy-j5-bcZ"/>
                        <outlet property="btn1x3" destination="KBh-MM-fKw" id="Dfr-Wm-K5Q"/>
                        <outlet property="btn2x1" destination="nO1-uX-tbX" id="spF-5t-d2h"/>
                        <outlet property="btn2x2" destination="N8c-nv-eeh" id="SZJ-Uw-LiP"/>
                        <outlet property="btn2x3" destination="TY0-8J-fE0" id="FSN-cl-fY6"/>
                        <outlet property="btn3x1" destination="gkA-yH-tyY" id="Qwh-iw-U56"/>
                        <outlet property="btn3x2" destination="cS9-BF-Vt3" id="luW-r5-mUT"/>
                        <outlet property="btn3x3" destination="JRd-xE-PNa" id="t6f-57-TZU"/>
                        <outlet property="counterLabel" destination="klw-xU-065" id="PGe-W7-8E1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="124" y="169"/>
        </scene>
        <!--GameOverController-->
        <scene sceneID="f5g-dm-X1b">
            <objects>
                <controller identifier="GameOverController" id="RMP-Ym-UGf" customClass="GameOverController" customModule="Puzzle_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Play again?" id="Nes-Hf-Axv"/>
                        <label alignment="center" text="You Win!" id="f1l-DM-9jG"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="MxR-M2-iQ5">
                            <items>
                                <button width="67" alignment="left" title="yep" id="1Os-k1-rOJ">
                                    <connections>
                                        <action selector="gameAgain" destination="RMP-Ym-UGf" id="Ae6-RW-qo9"/>
                                    </connections>
                                </button>
                                <button width="71" alignment="left" verticalAlignment="bottom" title="no" id="1p4-s5-84N"/>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="406" y="150"/>
        </scene>
    </scenes>
</document>
